#include <core.p4>
header ethernet_t {
    bit<48> dst_addr;
    bit<48> src_addr;
    bit<16> eth_type;
}

header gBogNO {
    bit<4>   Mjqn;
    bit<128> hKdi;
    bit<8>   cHhb;
    bit<16>  rPBw;
}

struct gtddSS {
    bit<64> RxKd;
    bit<64> vSks;
}

struct ltvAtI {
    gBogNO oZVf;
}

struct Headers {
    ethernet_t eth_hdr;
    gBogNO     ptHY;
    ethernet_t wtGT;
    ethernet_t JtwE;
    ethernet_t iAQZ;
    ethernet_t ywka;
}

bool JUKjOtE(inout Headers iGTT, in Headers JHsd, bit<16> BuBN) {
    iGTT.ptHY.cHhb = iGTT.ptHY.cHhb;
    iGTT.wtGT.dst_addr = (!!!!!true ? 48w252072860652803 % 48w252169555095080 |-| (!(!false && (true && false)) ? 48w167453193254063 : 48w48134723629137) : 48w118146595843873);
    iGTT.ptHY.cHhb = JHsd.ptHY.cHhb | JHsd.ptHY.cHhb;
    iGTT.JtwE.eth_type = JHsd.ywka.eth_type;
    iGTT.ptHY.cHhb = 8w132;
    iGTT.eth_hdr.dst_addr = 48w85796334307718;
    bool IoUHEE = true;
    return IoUHEE;
}
action thrhM(bit<32> iCxC, bit<8> xHrU, bit<64> bNWA) {
    bit<64> rhmRvK = bNWA;
    rhmRvK = 252526913;
    bit<128> SrPesX = 326701309;
    const bool VxZwtp = false;
    SrPesX = (bit<128>)SrPesX |+| ((-73w8631156457685174736708 ^ (bit<73>)bNWA) ++ 55w33910787276388491);
}
bit<4> ZzvUmge(bit<8> KvjE) {
    bit<64> TcCAlZ = 64w4096196533058859882;
    bit<16> OiRBVN = 62923495 % 1273587488;
    TcCAlZ[50:35] = 16w47322;
    {
        Headers hqrzLp = { { (bit<48>)TcCAlZ, (bit<48>)KvjE, 16w44350 }, { (bit<4>)TcCAlZ, 128w31891294540943108512112245822630934877 ^ (bit<128>)TcCAlZ, ((bit<60>)KvjE | (bit<60>)60w1064526995008163694 >> (bit<8>)60w261729085610236831)[53:46] | 8w60, OiRBVN }, { 48w195677372406159, 48w202071844801964, 16w15579 }, { 92w4891287559958230301871729712[50:3], (bit<48>)OiRBVN, 16w5359 }, { (bit<48>)OiRBVN |-| 48w208495056853319 - 816186714 / 828863904, (bit<48>)TcCAlZ, OiRBVN }, { (bit<48>)(bit<48>)TcCAlZ |-| ((bit<48>)OiRBVN + (bit<48>)TcCAlZ), (bit<48>)OiRBVN, 16w64329 } };
        JUKjOtE(hqrzLp, hqrzLp, 16w43461 |+| (16w60669 & 16w65324) | 2102882491 | 16w43193);
    }
    {
        Headers bxTBXf = { { (!!false ? (bit<48>)48w169789804629557 |-| 98w32390989738206652962765585552[60:13] : (bit<48>)KvjE), (bit<48>)TcCAlZ, -1138421083 & -1882689908 }, { (true || true ? (bit<4>)(bit<4>)TcCAlZ : (bit<4>)(4w10 | (bit<4>)TcCAlZ | 439625894)), 128w94350410387520418637744053142784573811, 8w189 * (-KvjE + KvjE), OiRBVN }, { 48w229193652127861, (bit<48>)TcCAlZ, OiRBVN }, { (bit<48>)TcCAlZ, (bit<48>)TcCAlZ, (16w60576 | (16w34119 / 16w57569 | 16w50153)) |+| OiRBVN }, { 48w194288549663448, 48w175883138467257, 16w47423 }, { 48w130377664074792, (!false ? 48w273727048928243 : (bit<48>)TcCAlZ), 16w50533 } };
        JUKjOtE(bxTBXf, { { 48w248320325058860 / 48w111497611214487, 48w237733578860981, bxTBXf.eth_hdr.eth_type }, { 4w0, bxTBXf.ptHY.hKdi, bxTBXf.ptHY.cHhb, 16w14614 }, { bxTBXf.wtGT.src_addr, 48w30779572009796, 16w30005 + (88w268061153291094030013523887 * ((bit<88>)bxTBXf.ptHY.cHhb |+| 88w2433176282114418650337187))[35:20] }, { bxTBXf.wtGT.src_addr, 48w269004834137305, 16w19173 }, { 25452273, ((bit<85>)(bit<85>)bxTBXf.wtGT.src_addr)[56:9], 16w54150 }, { 48w20319848404277, bxTBXf.wtGT.dst_addr, (true ? 16w41401 : 16w58880) } }, 16w11980);
    }
    {
        Headers ShYxSY = { { 48w883939310797 % 48w197526117800611 + (48w99970005850752 & (bit<48>)KvjE) + 48w93260909606817, 48w204574402087063 ^ 48w61549728485394, OiRBVN }, { (!((bit<119>)(119w192305341207944122449154265195736214 / 119w189816900999631473455608832882809250) != 119w190608232979453994811187827325521412) ? 97w133601697521124855340760246038[57:54] : 4w10), -653800528, 2005214896, OiRBVN }, { 48w190787419062545, (bit<48>)OiRBVN, OiRBVN }, { 48w43700091549782, (bit<48>)KvjE, 16w38597 }, { (bit<48>)OiRBVN * 48w114255568062861, ((bit<133>)-133w697273361382943986421889094727323162999)[116:69], (false ? 16w65463 : 16w28875) ^ OiRBVN }, { 48w266079422083618, (!false ? 48w44831156427319 | 48w61218678485074 : (bit<48>)TcCAlZ), 1688084134 % 1606586733 } };
        JUKjOtE(ShYxSY, ShYxSY, 16w37481 / 16w17197);
    }
    {
        Headers nlrwaU = { { (bit<48>)KvjE, (bit<48>)OiRBVN, ~(false || true ? (bit<16>)16w36891 : OiRBVN) |-| 16w61169 |-| 16w12273 }, { (bit<4>)OiRBVN, ((bit<134>)(true ? (bit<134>)TcCAlZ |+| 134w8265471631495054719581698293468983998723 : 134w20700691036103598649658797853427570779985))[131:4], 8w98, 16w51645 }, { 48w243814360145839 - 48w195416368807221 % 48w204969813256622, 48w219008524213501, (32w3155063595 ++ 103w9336852031433760836285914295552)[72:57] & (16w23375 & OiRBVN) }, { 48w86070560881764, (bit<48>)KvjE, 16w57942 }, { 130w476715886782663095482976604617550610505[71:24], 793980082 | -1484055632 + (-1920221169 | 488248239), -((bit<16>)16w32033 << (bit<8>)16w31752) }, { 48w212361296478084, 48w202958680511859, 16w65116 } };
        JUKjOtE(nlrwaU, nlrwaU, 1527124629 / 1419594523 & (702226754 - -779669207 | -919622156));
    }
    if (!false) {
        OiRBVN = 16w56016;
    } else {
        Headers GhcCqG = { { (48w67326602854645 & (1004916728 | -1866838128)) * 48w202460478934924, (bit<48>)((bit<48>)48w46808393175401 >> (bit<8>)~(bit<48>)KvjE), (false ? OiRBVN : (bit<16>)-1844558576) }, { 4w14, 128w89359440669214224145439751642796713582 % 128w33424964061495755933338061193176745602, 8w196, ~16w43043 }, { 1893397117, ((bit<90>)90w414364335297532085473338251 |-| ((bit<184>)-934126912)[139:50])[67:20], 1780625767 % 1037488754 ^ (933460388 | 269648016) }, { ((bit<69>)69w468031327395048867067)[67:20], 48w47156964755906, OiRBVN }, { 48w200791532670309, (bit<48>)TcCAlZ, -820053068 }, { (bit<48>)OiRBVN | (bit<48>)KvjE, ((bit<141>)141w704889129143876186316897650127608762610069)[138:91], OiRBVN } };
        JUKjOtE(GhcCqG, { { 48w34648210524835 % 48w219171344686437, GhcCqG.ywka.dst_addr, GhcCqG.iAQZ.eth_type }, { 4w14, -607763401 ^ (-1869568102 | -186312026), 8w180 / 8w42, ((bit<54>)((bit<54>)TcCAlZ - 54w6213683648040856))[42:27] }, { (true ? GhcCqG.wtGT.src_addr : 48w155233732910055), 22w590180[20:18] ++ (bit<45>)GhcCqG.iAQZ.eth_type, 16w52508 / 16w51157 }, { 48w92052727121883, 48w119931561837341, ((false ? 63w4750162101752285275 * 63w5063353298837653271 : 63w9116589098416898817) & 63w269720807166956471)[50:35] }, { GhcCqG.wtGT.src_addr, ((bit<20>)GhcCqG.ptHY.hKdi != (false ? (bit<20>)GhcCqG.ptHY.Mjqn : 20w434306 % 20w875993) ? 48w179032332399332 : 48w278499530115185 << (bit<8>)GhcCqG.ywka.dst_addr), 16w2139 }, { 48w147570395890470, ~(!false ? ((bit<79>)GhcCqG.ptHY.Mjqn)[65:18] : GhcCqG.eth_hdr.src_addr) + 48w246495307314447, (bit<16>)16w45362 } }, 16w23868);
    }
    OiRBVN = 16w4269;
    TcCAlZ = 64w16941560877095747320;
    OiRBVN = 16w31063;
    return ((bit<4>)TcCAlZ + 4w14) * (bit<4>)4w5;
}
action bZQqF() {
    bool MRHcKT = !!!true;
    ZzvUmge(8w4);
    bit<32> AVlMOa = (MRHcKT ? 32w1794158029 : 32w57452536);
    bool nViFPa = true;
    AVlMOa = AVlMOa;
}
parser p(packet_in pkt, out Headers hdr) {
    state start {
        transition parse_hdrs;
    }
    state parse_hdrs {
        pkt.extract(hdr.eth_hdr);
        pkt.extract(hdr.ptHY);
        pkt.extract(hdr.wtGT);
        pkt.extract(hdr.JtwE);
        pkt.extract(hdr.iAQZ);
        pkt.extract(hdr.ywka);
        transition accept;
    }
}

control ingress(inout Headers h) {
    bool BFHELJ = true;
    bit<32> qwHtCK = ((bit<159>)h.eth_hdr.src_addr)[85:54];
    action nvPaU() {
        h.ptHY.hKdi[97:50] = 48w269952620175648;
        ZzvUmge(8w16);
        h.eth_hdr.eth_type = 16w27121;
        h.eth_hdr.eth_type = 16w21342;
        qwHtCK = qwHtCK;
        h.wtGT.dst_addr = 48w156634760212568;
        const gBogNO icfsoZ = { 98w79419808208194142520161498259[95:92] * 4w0, 128w185378037922594949207732174825654924626 |+| (128w230973495957160772026317295837842204799 - 128w61035322790455383076199459090480363169), 46w54252857461787[15:8], 16w60643 & 16w59125 - 16w20397 };
    }
    action jVziK(out bit<64> ZcbI, in bit<64> fEuU, bit<8> reom) {
        h.ptHY.cHhb = (120w118739063213826836975228539119834173 == 120w697885823231620433165072552391304815 ? 133w7197428088037576854065854311986194232880[107:5][58:51] |-| 8w132 : 8w53);
        bool QdimSP = BFHELJ;
        h.wtGT.src_addr = h.wtGT.src_addr;
        ZcbI = 64w5751291239727620567;
        h.ptHY.cHhb = (32w207421855 |-| qwHtCK)[31:24];
        qwHtCK = qwHtCK;
        qwHtCK = 32w3562632442 / 32w247848616 - 130w237287226709164243881691869143928915298[89:58] |+| 32w706349597;
    }

    table NoboWV {
        key = {
            h.iAQZ.dst_addr + 48w141306106509704 |+| (118w257986443637760738972472647874540951 |-| 118w297590961376877148169153873314178019 != 118w257230776573717966604552215345926855 ? 48w158987053129314 : 48w131076300311364): exact @name("vdUIdj") ;
            (!false ? (129w336206050611878188594263396410925696491 & 129w433455275208693874832099471005012809192)[84:81] : h.ptHY.Mjqn) & 4w0                                                                                     : exact @name("ZREsxL") ;
        }
        actions = {
            bZQqF();
            nvPaU();
        }
    }
    apply {
        const gBogNO FDMput = { 4w13 % 4w5, 128w179141865971432826396415354624948928290 + 128w127051817781569100417251240242384434482 & 128w27587556834303484714003680911351431855, 8w95, 16w63456 };
        JUKjOtE(h, { { h.eth_hdr.src_addr, 48w53624316737643 |-| h.JtwE.dst_addr |+| h.wtGT.dst_addr - h.eth_hdr.src_addr + 48w227114366101171, h.iAQZ.eth_type }, { 466543823, (!!true ? (bit<128>)ZzvUmge(8w174) | (bit<128>)128w260670932266524082151574088446059369695 |-| ((bit<128>)ZzvUmge(8w161) |-| 128w60860138702551005466476020199126936444) : h.ptHY.hKdi), FDMput.cHhb, 16w23060 % 16w25711 |+| (bit<16>)(h.wtGT.eth_type << (bit<8>)(439545880 & 16w10501)) }, { -48w185301143063574 + ((bit<35>)h.ywka.eth_type + 35w31027232477 ++ 13w5746), h.eth_hdr.src_addr, 1967317330 }, { ((NoboWV.apply().hit ? (bit<157>)157w163168888189673573902649561201985839101368078255 : 157w171880064151540751277005410326050951014639202676) & 157w148964124916161166620748802849807590922160811643)[136:89], 48w243752146860130, 16w28621 }, { 48w192755315818428, 48w99381965268966, 16w23583 |+| ((!false || !JUKjOtE(h, { { h.wtGT.dst_addr, 48w99377328625024, 75w33307987351221081465432[25:10] }, { 4w7, (bit<128>)ZzvUmge(8w218), 8w248, (!true ? h.eth_hdr.eth_type : (bit<16>)ZzvUmge(8w72)) }, { 48w133053201322205, 48w39106013837102, h.ptHY.rPBw }, { (bit<48>)ZzvUmge(8w185), h.ywka.src_addr >> (bit<8>)(bit<48>)ZzvUmge(8w48), 1641170919 & 2013628259 ^ ~(bit<16>)(16w65240 / 16w4995) }, { h.iAQZ.src_addr, ((bit<91>)FDMput.cHhb != 91w1078012038654064550608282217 ? h.JtwE.dst_addr : h.ywka.src_addr) << (bit<8>)48w12254363696922, FDMput.rPBw & (-((bit<96>)-897334763 |-| 96w30030561320359970283130873571))[60:45] }, { h.ywka.src_addr, h.ywka.dst_addr, 16w62212 } }, ((bit<16>)(16w25936 | 859979543) |+| 16w15845 >> (bit<8>)16w25673) * 16w44688) ? h.iAQZ.eth_type : h.ptHY.rPBw) + 16w41770) }, { h.eth_hdr.src_addr |+| (bit<48>)(84508559 | -1285334124) | ((bit<106>)h.JtwE.eth_type)[94:47], 48w278521021259549, 16w35495 } }, 16w49186);

    }
}

parser Parser(packet_in b, out Headers hdr);
control Ingress(inout Headers hdr);
package top(Parser p, Ingress ig);
top(p(), ingress()) main;

